{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Attach",
          "type": "node",
          "request": "attach",
          "port": 5858,
          "address": "0.0.0.0",
          "restart": true,
          "sourceMaps": true,
          "localRoot": "${workspaceRoot}/src",
          "remoteRoot": "/usr/src/karbon14-api/src"
      }
  ]
}
